VITE_ARTICLE_COMMENT_LIST_SIZE=10
VITE_ARTICLE_LIST_SIZE=15
VITE_ARTICLE_NAVIGATION_SIZE=5

VITE_KAKAO_MAP_SERVICE_KEY=058ed18f2296c5d0149e156fbebc930e

VITE_ARTICLE_LIST_SIZE=10
VITE_API_BASE_URL=http://localhost/enjoytrip/