VITE_ARTICLE_COMMENT_LIST_SIZE=10
VITE_ARTICLE_LIST_SIZE=15
VITE_ARTICLE_NAVIGATION_SIZE=5


VITE_ATTRACTION_LIST_SIZE=10
VITE_ATTRACTION_NAVIGATION_SIZE=5

# EnjoyTrip API
VITE_API_BASE_URL=http://localhost/enjoytrip/


# 공공 API
VITE_TRIP_URL=http://apis.data.go.kr/B551011/KorService1
VITE_TRIP_SERVICE_KEY=Zutv7Jz2Yc6ycVN4rwjRNexpKOHBaiTAkCpYT5wA/MBu3fzOSPbuxvuyUS8NyMbqy9bTLKOz+MwJjCp/p6TjUA==

# 카카오
VITE_KAKAO_MAP_SERVICE_KEY=058ed18f2296c5d0149e156fbebc930e